<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConfigSimulatorComponent</class>
 <widget class="QFrame" name="CConfigSimulatorComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="vl_ConfigSimulator">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vl_Checkboxes">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cb_MSFS">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Microsoft Flight Simulator 2020 (MSFS)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_MSFS2024">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Microsoft Flight Simulator 2024</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_P3D">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Prepar3D (P3D, 64-bit)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_FSX">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Flight Simulator X (FSX, 32-bit)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_XP">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>X-Plane 11 / 12</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_FS9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Flight Simulator 9 (FS9, 32-bit)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_FG">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>FlightGear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_MSFS</tabstop>
  <tabstop>cb_MSFS2024</tabstop>
  <tabstop>cb_P3D</tabstop>
  <tabstop>cb_FSX</tabstop>
  <tabstop>cb_FS9</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
