<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsComponent</class>
 <widget class="QFrame" name="CSettingsComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="hl_SettingsRoot">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QListWidget" name="lw_SettingsNavigation">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="sw_SettingsPages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pg_Servers">
      <layout class="QVBoxLayout" name="vl_Servers">
       <item>
        <widget class="swift::gui::components::CSettingsNetworkServersComponent" name="comp_SettingsServersComponent"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Gui">
      <layout class="QVBoxLayout" name="vl_Gui">
       <item>
        <widget class="swift::gui::components::CSettingsGuiComponent" name="comp_SettingsGuiGeneral"/>
       </item>
       <item>
        <widget class="swift::gui::components::CSettingsViewUpdateTimes" name="comp_SettingsGuiRefreshTimes"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Network">
      <layout class="QVBoxLayout" name="vl_Network">
       <item>
        <widget class="swift::gui::components::CSettingsNetworkComponent" name="comp_SettingsNetwork"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Hotkeys">
      <layout class="QVBoxLayout" name="vl_Hotkeys">
       <item>
        <widget class="swift::gui::components::CSettingsHotkeyComponent" name="comp_SettingsHotkeys"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Audio">
      <layout class="QVBoxLayout" name="vl_Audio">
       <item>
        <widget class="swift::gui::components::CAudioNotificationComponent" name="comp_AudioNotification"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_DataAndCaches">
      <layout class="QVBoxLayout" name="vl_DataAndCaches">
       <item>
        <widget class="swift::gui::components::CDbLoadOverviewComponent" name="comp_DataLoadOverview"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Simulator">
      <layout class="QVBoxLayout" name="vl_Simulator">
       <item>
        <widget class="swift::gui::components::CSettingsSimulatorComponent" name="comp_SettingsSimulator"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_SimulatorBasics">
      <layout class="QVBoxLayout" name="vl_SimulatorBasics">
       <item>
        <widget class="swift::gui::components::CSettingsSimulatorBasicsComponent" name="comp_SettingsSimulatorBasics"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_SimulatorMessages">
      <layout class="QVBoxLayout" name="vl_SimulatorMessages">
       <item>
        <widget class="swift::gui::components::CSettingsSimulatorMessagesComponent" name="comp_SettingsSimulatorMessages"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Matching">
      <layout class="QVBoxLayout" name="vl_Matching">
       <item>
        <widget class="swift::gui::components::CSettingsMatchingComponent" name="comp_SettingsMatching"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pg_Advanced">
      <layout class="QVBoxLayout" name="vl_Advanced">
       <item>
        <widget class="swift::gui::components::CSettingsAdvancedComponent" name="comp_SettingsAdvanced"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::components::CDbLoadOverviewComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/dbloadoverviewcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsSimulatorBasicsComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingssimulatorbasicscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsGuiComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsguicomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsAdvancedComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsadvancedcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsSimulatorComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingssimulatorcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsNetworkServersComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsnetworkserverscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsNetworkComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsnetworkcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsHotkeyComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingshotkeycomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsSimulatorMessagesComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingssimulatormessagescomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsViewUpdateTimes</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsviewupdatetimes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CSettingsMatchingComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/settingsmatchingcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CAudioNotificationComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/audionotificationcomponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
  <tabstops>
   <tabstop>lw_SettingsNavigation</tabstop>
  </tabstops>
 <resources/>
 <connections/>
</ui>
