<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwiftGuiStd</class>
 <widget class="QMainWindow" name="SwiftGuiStd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>190</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>swift GUI</string>
  </property>
  <widget class="QWidget" name="wi_CentralWidgetOutside">
   <layout class="QVBoxLayout" name="vl_CentralWidgetOutside">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="swift::gui::COverlayMessagesFrame" name="fr_CentralFrameInside">
      <layout class="QVBoxLayout" name="vl_CentralFrameInside">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fr_PrimaryControls">
         <layout class="QHBoxLayout" name="hl_PrimaryControls">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_Connect">
            <property name="minimumSize">
             <size>
              <width>78</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_CockpitModeC">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Mode C</string>
            </property>
            <property name="toolTip">
             <string>Open cockpit transponder controls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_CockpitIdent">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Ident</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_FlightPlan">
            <property name="minimumSize">
             <size>
              <width>82</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Flight Plan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_Settings">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_Audio">
            <property name="minimumSize">
             <size>
              <width>58</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Audio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_SoundMute">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Mute</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_SoundMaxVolume">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>24</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Maximum volume</string>
            </property>
            <property name="text">
             <string>Max vol.</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_PrimaryControls">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="tb_StatusInfo">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Status details</string>
            </property>
            <property name="text">
             <string>i</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="swift::gui::components::CInfoBarStatusComponent" name="comp_InfoBarStatus" native="true">
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="sp_MainOperations">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="swift::gui::components::CAtcStationComponent" name="comp_AtcStations">
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>120</height>
           </size>
          </property>
         </widget>
         <widget class="swift::gui::components::CTextMessageComponent" name="comp_TextMessages">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>120</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="swift::gui::components::CCommandInput" name="lep_CommandLineInput">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>command line (e.g. &quot;.com1&quot;, &quot;.x&quot;, &quot;.msg com1&quot;)</string>
         </property>
         <property name="placeholderText">
          <string>.dot commands or text message</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mb_MainMenuBar">
   <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
     <width>760</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="menu_WindowFont"/>
    <addaction name="menu_WindowToggleNavigator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
   <property name="title">
    <string>Tools</string>
   </property>
   <addaction name="menu_AtcDetails"/>
   <addaction name="menu_Cockpit"/>
    <addaction name="menu_Aircraft"/>
    <addaction name="menu_Users"/>
    <addaction name="menu_Simulator"/>
    <addaction name="menu_FlightPlan"/>
    <addaction name="menu_Mapping"/>
    <addaction name="menu_Interpolation"/>
    <addaction name="menu_Radar"/>
    <addaction name="menu_Log"/>
    <addaction name="menu_SettingsPage"/>
    <addaction name="separator"/>
    <addaction name="menu_AutoPublish"/>
    <addaction name="menu_ToggleIncognito"/>
    <addaction name="menu_ModelBrowser"/>
    <addaction name="menu_AfvMap"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Test">
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QMenu" name="menu_PlanePositions">
     <property name="title">
      <string>Set plane positions</string>
     </property>
     <addaction name="menu_TestLocationsEDRY"/>
     <addaction name="menu_TestLocationsEDDF"/>
     <addaction name="menu_TestLocationsEDDM"/>
     <addaction name="menu_TestLocationsEDNX"/>
     <addaction name="menu_TestLocationsLOWW"/>
    </widget>
    <widget class="QMenu" name="menu_Internals">
     <property name="title">
      <string>Internals</string>
     </property>
     <addaction name="menu_InternalsPage"/>
    </widget>
    <addaction name="menu_Internals"/>
    <addaction name="menu_PlanePositions"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_Test"/>
  </widget>
  <widget class="QStatusBar" name="sb_MainStatusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="menu_TestLocationsEDDF">
   <property name="text">
    <string>Position EDDF (Frankfurt, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDDM">
   <property name="text">
    <string>Position EDDM (Munich, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDRY">
   <property name="text">
    <string>Position EDRY (Speyer, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsEDNX">
   <property name="text">
    <string>Position EDNX (Schleissheim, GER)</string>
   </property>
  </action>
  <action name="menu_TestLocationsLOWW">
   <property name="text">
    <string>Position LOWW (Vienna, AUT)</string>
   </property>
  </action>
  <action name="menu_WindowFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="menu_WindowMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W, Ctrl+M</string>
   </property>
  </action>
  <action name="menu_WindowToggleOnTop">
   <property name="text">
    <string>Toggle stay on top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W, Ctrl+T</string>
   </property>
  </action>
  <action name="menu_WindowToggleNavigator">
   <property name="text">
    <string>Navigator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W, Ctrl+N</string>
   </property>
  </action>
  <action name="menu_InternalsPage">
   <property name="text">
    <string>Internals</string>
   </property>
  </action>
  <action name="menu_Cockpit">
   <property name="text">
    <string>Cockpit</string>
   </property>
  </action>
  <action name="menu_AtcDetails">
   <property name="text">
    <string>Controllers / ATIS / METAR</string>
   </property>
  </action>
  <action name="menu_Aircraft">
   <property name="text">
    <string>Aircraft</string>
   </property>
  </action>
  <action name="menu_Users">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="menu_Simulator">
   <property name="text">
    <string>Simulator</string>
   </property>
  </action>
  <action name="menu_FlightPlan">
   <property name="text">
    <string>Flight Plan</string>
   </property>
  </action>
  <action name="menu_Mapping">
   <property name="text">
    <string>Models</string>
   </property>
  </action>
  <action name="menu_Interpolation">
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
  <action name="menu_Radar">
   <property name="text">
    <string>Radar</string>
   </property>
  </action>
  <action name="menu_Log">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="menu_SettingsPage">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="menu_AutoPublish">
   <property name="text">
    <string>Auto-publish</string>
   </property>
  </action>
  <action name="menu_ToggleIncognito">
   <property name="text">
    <string>Toggle incognito mode</string>
   </property>
  </action>
  <action name="menu_ModelBrowser">
   <property name="text">
    <string>Model browser</string>
   </property>
  </action>
  <action name="menu_AfvMap">
   <property name="text">
    <string>AFV map</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>swift::gui::COverlayMessagesFrame</class>
   <extends>QFrame</extends>
   <header>gui/overlaymessagesframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CInfoBarStatusComponent</class>
   <extends>QWidget</extends>
   <header>gui/components/infobarstatuscomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CAtcStationComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/atcstationcomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CTextMessageComponent</class>
   <extends>QFrame</extends>
   <header>gui/components/textmessagecomponent.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>swift::gui::components::CCommandInput</class>
   <extends>QLineEdit</extends>
   <header>gui/components/commandinput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comp_AtcStations</tabstop>
  <tabstop>comp_TextMessages</tabstop>
  <tabstop>lep_CommandLineInput</tabstop>
  <tabstop>pb_Connect</tabstop>
  <tabstop>pb_CockpitModeC</tabstop>
  <tabstop>pb_CockpitIdent</tabstop>
  <tabstop>pb_FlightPlan</tabstop>
  <tabstop>pb_SoundMute</tabstop>
  <tabstop>pb_SoundMaxVolume</tabstop>
  <tabstop>pb_Audio</tabstop>
  <tabstop>pb_Settings</tabstop>
  <tabstop>tb_StatusInfo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
